# Eumsung2POP

./: gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/symbol/eumsung2pop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/symbol/eumsung2pop/model/: AppVersionService.java  CommonService.java  DataApi.java  SearchCondition.java  SimpleDataService.java
app/src/main/java/com/symbol/eumsung2pop/model/object/: AppAuthority.java  AppVersion.java  BusinessClass.java  Common.java  EquipmentRepair.java  EquipmentRepairDetail.java  Input.java  InventorySurvey.java  ItemTags.java  LoginInfo.java  MainMenuItem.java  Packing.java  PackingMaster.java  PartName.java  StockIn.java  StockOut.java  StockOutDetail.java  Users.java  Zones.java
app/src/main/java/com/symbol/eumsung2pop/view/: BackPressControl.java  BackPressEditText.java  CommonMethod.java  MC3300X.java  PermissionUtil.java  PreferenceManager.java  SoundManager.java  TypeChanger.java
app/src/main/java/com/symbol/eumsung2pop/view/activity/: BaseActivity.java  EditTagActivity.java  InputActivity.java  InventorySurveyActivity.java  MainActivity.java  PackingActivity.java  SplashScreenActivity.java  StockOutActivity.java
app/src/main/java/com/symbol/eumsung2pop/viewmodel/: AppVersionViewModel.java  CommonViewModel.java  SimpleDataViewModel.java
app/src/main/res/drawable/: edit_square_48px.xml  local_shipping_48px.xml
app/src/main/res/layout/: activity_edit_tag.xml  activity_input.xml  activity_inventory_survey.xml  activity_packing.xml  activity_stockout.xml  dialog_change_car_number.xml  row_input.xml  row_inventory.xml  row_packing.xml  row_stockout.xml
app/src/main/res/menu/: navigation_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/symbol/eumsung2pop/: ExampleUnitTest.java
(+10 files in other folders)
