plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.symbol.eumsung2pop'
    compileSdk 34

    dataBinding {
        enabled = true
    }

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.symbol.eumsung2pop"
        minSdk 24
        targetSdk 34
        versionCode 6
        versionName "6.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

def retrofitVersion = '2.3.0'
def lifecycle_version = "1.1.1"
def rxJavaVersion ='2.1.1'

dependencies {
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.google.zxing:core:3.3.2'
    implementation ('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0' //이미지뷰를 확대 할때 사용한다.
    implementation 'io.github.ParkSangGwon:tedimagepicker:1.4.2' //갤러리 사진 다중선택, 숫자 표기
    implementation 'com.github.andremion:floatingnavigationview:1.3.0'
}